#skillTetris{
  position: absolute;
  top: 10%;
  left: 20%;
  width: 4rem;
  height: 7.8rem;
  border-radius: 0.2rem;
  box-shadow: 0 0 0.5rem 0.1rem rgba(60, 255, 245, 0.6) inset;
  .tetrisArea{
    margin-top: 0.5rem;
    .tetrisBgRows{
      display: flex;
      align-items: center;
      justify-content: center;
      .tetrisBgItem{
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 10%;
        background-color: rgba(60, 255, 245, 0.1);
        margin: 0.02rem;
          &.jin{
            background-color: rgb(255, 255, 133);
          }
          &.mu{
            background-color: rgb(108, 255, 108);
          }
          &.shui{
            background-color: rgb(108, 245, 255);
          }
          &.huo{
            background-color: rgb(255, 119, 119);
          }
          &.tu{
            background-color: rgb(240, 126, 255);
          }
          &.yang{
            background-color: rgb(255, 255, 255);
          }
          &.yin{
            background-color: rgb(109, 109, 109);
          }
      }
    }
  }
}