.index{
  width: 100vw;
  height:100vh;
  overflow:hidden;
  perspective: 500px;
  transform-style: preserve-3d;
  img{
    width: 200%;
    height: 200%;
    transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg); 
  }
}

#player{
  width: 100px;
  height: 100px;
  position: fixed;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}