<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <div id="loading"  class="animate__animated" style="animation-duration: 1s;">
    <div id="loadingRing"></div>
    <p id="progressBar1">LOADING 0.00%</p>
    <p id="progressBar2" style="clip-path:inset(0 100% 0 0 round 5vh)">LOADING 0.00%</p>
  </div>
  <style>
    #loading {
      width: 100vw;
      height: 100vh;
      background: rgb(100, 100, 100);
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    #loadingRing{
      position: fixed;
      top: calc(30% - 100px);
      left: calc(50% - 100px);
      width: 200px;
      height: 200px;
      background: conic-gradient(aqua 0%,orange 10%,transparent 50%,transparent 100%,aqua 100%);
      mask: radial-gradient(transparent 90px, #000 90px);
      -webkit-mask: radial-gradient(transparent 90px, #000 90px);
      border-radius: 50%;
      animation: loadingRotate 3s linear infinite;
      transform-origin: 50% 50%;
    }
  
    @keyframes loadingRotate {
      0%{
        transform:rotate(0deg);
      }
      50%{
        transform:rotate(-180deg);
      }
      100%{
        transform:rotate(-360deg);
      }
    }
  
    #progressBar1 {
      position: fixed;
      text-align: center;
      color: white;
      font-size: 50px;
      font-weight: 800;
      width: 90vw;
      height: 10vh;
      line-height: 10vh;
      border-radius: 5vh;
      background: midnightblue;
    }
  
    #progressBar2 {
      position: fixed;
      width: 90vw;
      text-align: center;
      color: black;
      font-size: 50px;
      font-weight: 800;
      height: 10vh;
      line-height: 10vh;
      border-radius: 5vh;
      background: aqua;
      overflow: hidden;
      transition: all .5s linear;
    }
  </style>
  
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  var loadingEl1 = document.getElementById("progressBar1");
  var loadingEl2 = document.getElementById("progressBar2");
  loadingEl1.innerText = "LOADING 10.00%";
  loadingEl2.innerText = "LOADING 10.00%";
  loadingEl2.style.cssText = "clip-path:inset(0 90% 0 0 round 5vh)";
</script>

</html>